<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>DJ Consultancy</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--plugins-->
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/flexslider.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
        <link href="themify-icons/themify-icons.css" rel="stylesheet">
        <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
        <!--Revolution slider css-->
        <link href="rs-plugin/css/settings.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/rev-style.css" rel="stylesheet" type="text/css" media="screen">
        <!--cube css-->
        <link href="cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css">
        <!--custom css (comile from one-page.scss)-->
        <link href="css/one-page.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>




    <body data-spy="scroll">

        <!--Home section start-->

        <section id="slider" class=" clearfix">

            <!--
            #################################
                - THEMEPUNCH BANNER -
            #################################
            -->

            <div class="fullwidthbanner">
                <div class="tp-fullscreen-banner" >
                    <ul>    <!-- SLIDE  -->


                        <li class="dark" data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="img/showcaseby1.jpg" data-delay="10000"  data-saveperformance="off" data-title="Responsive Design">
                            <!-- MAIN IMAGE -->
                            <img src="img/showcaseby1.jpg"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="130" data-bgfitend="100" data-bgpositionend="right center">
                            <!-- LAYERS -->

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption title customin ltl tp-resizeme"
                                 data-x="center"
                                 data-y="200"
                                 data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-speed="800"
                                 data-start="1000"
                                 data-easing="easeOutQuad"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="1000"
                                 data-endeasing="Power4.easeIn" style="z-index: 3;">
                                M/s. D.J Consultancy
                            </div>

                            <div class="tp-caption customin subtitle ltl tp-resizeme"
                                 data-x="center"
                                 data-y="280"
                                 data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-speed="800"
                                 data-start="1250"
                                 data-easing="easeOutQuad"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="1000"
                                 data-endeasing="Power4.easeIn" style="z-index: 3;">
                                <p class="lead">We are famous for headhunting and manpower recruitment of high repute and acknowledgment.</p>
                            </div>

                            <div class="tp-caption customin scroll-to ltl tp-resizeme"
                                 data-x="center"
                                 data-y="350"
                                 data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-speed="800"
                                 data-start="1550"
                                 data-easing="easeOutQuad"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="1000"
                                 data-endeasing="Power4.easeIn" style="z-index: 3;"><a href="index.html#services" class="btn btn-lg btn-white-border"><span>Services</span> <i class="icon-angle-right"></i></a></div>

                        </li>

                        <li class="dark" data-transition="parallaxtoleft" data-slotamount="1" data-masterspeed="1500" data-thumb="img/1show.jpg" data-delay="10000"  data-saveperformance="off" data-title="Responsive Design">
                            <!-- MAIN IMAGE -->
                            <img src="img/1show.jpg"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="130" data-bgfitend="100" data-bgpositionend="right center">
                            <!-- LAYERS -->

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption title customin ltl tp-resizeme"
                                 data-x="center"
                                 data-y="200"
                                 data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-speed="800"
                                 data-start="1000"
                                 data-easing="easeOutQuad"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="1000"
                                 data-endeasing="Power4.easeIn" style="z-index: 3;">
                                Quantity Control
                            </div>

                            <div class="tp-caption customin subtitle ltl tp-resizeme"
                                 data-x="center"
                                 data-y="280"
                                 data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-speed="800"
                                 data-start="1250"
                                 data-easing="easeOutQuad"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="1000"
                                 data-endeasing="Power4.easeIn" style="z-index: 3;">
                                <p class="lead">We have tie-up with other reputed M.N.C companies of Kolkata as well as other cities of India</p>
                            </div>

                            <div class="tp-caption customin scroll-to ltl tp-resizeme"
                                 data-x="center"
                                 data-y="350"
                                 data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-speed="800"
                                 data-start="1550"
                                 data-easing="easeOutQuad"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="1000"
                                 data-endeasing="Power4.easeIn" style="z-index: 3;"><a href="index.html#services" class="btn btn-lg btn-white-border"><span>View our Works</span> <i class="icon-angle-right"></i></a></div>

                        </li>


                        <!-- SLIDE  -->
                        <li data-transition="zoomin" data-slotamount="1" data-masterspeed="1500" data-thumb="img/bg-4.jpg" data-delay="10000"  data-saveperformance="off"  data-title="Unlimited Possibilities">
                            <!-- MAIN IMAGE -->
                            <img src="img/bg-4.jpg"  alt="kenburns6"  data-bgposition="center bottom" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="120" data-bgpositionend="center top">
                            <!-- LAYERS -->

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption title customin ltl tp-resizeme"
                                 data-x="center"
                                 data-y="200"
                                 data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-speed="800"
                                 data-start="1000"
                                 data-easing="easeOutQuad"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="1000"
                                 data-endeasing="Power4.easeIn" style="z-index: 3;">
                                recruitment treatise
                            </div>

                            <div class="tp-caption subtitle customin ltl tp-resizeme"
                                 data-x="center"
                                 data-y="280"
                                 data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-speed="800"
                                 data-start="1250"
                                 data-easing="easeOutQuad"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="1000"
                                 data-endeasing="Power4.easeIn" style="z-index: 3;">
                                <p class="lead">We are in the business of understanding your manpower, skill procuring the candidate with the desired profile.</p>
                            </div>

                            <div class="tp-caption customin scroll-to ltl tp-resizeme"
                                 data-x="center"
                                 data-y="350"
                                 data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-speed="800"
                                 data-start="1550"
                                 data-easing="easeOutQuad"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="1000"
                                 data-endeasing="Power4.easeIn" style="z-index: 3;"><a href="index.html#contact" class="btn btn-lg btn-white-border"><span>Contact Us</span> <i class="icon-angle-right"></i></a></div>

                        </li>
                        <!-- SLIDE  -->
                        <li data-transition="papercut" data-slotamount="1" data-masterspeed="1500" data-thumb="img/navigating.jpg" data-delay="10000"  data-saveperformance="off"  data-title="Unlimited Possibilities">
                            <!-- MAIN IMAGE -->
                            <img src="img/navigating.jpg"  alt="kenburns6"  data-bgposition="center bottom" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="120" data-bgpositionend="center top">
                            <!-- LAYERS -->

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption title customin ltl tp-resizeme"
                                 data-x="center"
                                 data-y="200"
                                 data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-speed="800"
                                 data-start="1000"
                                 data-easing="easeOutQuad"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="1000"
                                 data-endeasing="Power4.easeIn" style="z-index: 3;">
                                understanding the wind
                            </div>

                            <div class="tp-caption subtitle customin ltl tp-resizeme"
                                 data-x="center"
                                 data-y="280"
                                 data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-speed="800"
                                 data-start="1250"
                                 data-easing="easeOutQuad"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="1000"
                                 data-endeasing="Power4.easeIn" style="z-index: 3;">
                                <p class="lead">Company require more than a skilled candidate; they reach for employees who are productive, exhibit a positive attitude</p>
                            </div>

                            <div class="tp-caption customin scroll-to ltl tp-resizeme"
                                 data-x="center"
                                 data-y="350"
                                 data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-speed="800"
                                 data-start="1550"
                                 data-easing="easeOutQuad"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="1000"
                                 data-endeasing="Power4.easeIn" style="z-index: 3;"><a href="index.html#about" class="btn btn-lg btn-white-border"><span>About Us</span> <i class="icon-angle-right"></i></a></div>

                        </li>
                        <li data-transition="curtain-1" data-slotamount="1" data-masterspeed="1500" data-thumb="img/slide-bg.jpg" data-delay="10000"  data-saveperformance="off"  data-title="Unlimited Possibilities">
                            <!-- MAIN IMAGE -->
                            <img src="img/slide-bg.jpg"  alt="kenburns6"  data-bgposition="center bottom" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="120" data-bgpositionend="center top">
                            <!-- LAYERS -->

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption title customin ltl tp-resizeme"
                                 data-x="center"
                                 data-y="200"
                                 data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-speed="800"
                                 data-start="1000"
                                 data-easing="easeOutQuad"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="1000"
                                 data-endeasing="Power4.easeIn" style="z-index: 3;">
                                change your life
                            </div>

                            <div class="tp-caption subtitle customin ltl tp-resizeme"
                                 data-x="center"
                                 data-y="280"
                                 data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-speed="800"
                                 data-start="1250"
                                 data-easing="easeOutQuad"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="1000"
                                 data-endeasing="Power4.easeIn" style="z-index: 3;">
                                <p class="lead">We provide best guideline & training for job interview and as well as other governmental/ private examination.</p>
                            </div>

                            <div class="tp-caption customin scroll-to ltl tp-resizeme"
                                 data-x="center"
                                 data-y="350"
                                 data-customin="x:0;y:150;z:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                 data-speed="800"
                                 data-start="1550"
                                 data-easing="easeOutQuad"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="1000"
                                 data-endeasing="Power4.easeIn" style="z-index: 3;"><a href="index.html#news" class="btn btn-lg btn-white-border"><span>Recent Updates</span> <i class="icon-angle-right"></i></a></div>

                        </li>
                    </ul>
                </div>
            </div>



            <!-- END REVOLUTION SLIDER -->

        </section>


        <!--Home section end-->



        <!--off-canvas start-->
        <div class="navmenu navmenu-default navmenu-fixed-right offcanvas">
            <div class="side-panel-inner">
                <h3>
                    About us
                </h3>
                <p>
                    We are in the business of effectively understanding your manpower requirements, procuring the candidate with the desired profile and building trusting relationships. With our industry expertise, we understand that company's today require more than a skilled candidate; they reach for employees who are productive, exhibit a positive attitude and have the ability to become a member of their team.
                </p>
                <div class="socials">
                    <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-facebook">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-twitter">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-instagram">
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-linkedin">
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- offcanvas side end -->



        <!--Main nav begin-->
        <nav class="navbar navbar-default navbar-static-top sticky">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html#"><img src="img/mylogo.png" alt="" class="img-responsive" width="300"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                    </ul>
                    <ul class="nav navbar-nav navbar-right scroll-to">
                        <li class="active"><a href="index.html#slider">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#news">Recent Updates</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->

                <button type="button" class="navbar-toggle side-panel" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body"><i class="ti-menu-alt"></i></button>
            </div><!--/.container -->
        </nav>
        <!--Main nav end-->












        <!--about section start-->
        <section id="about">
            <div class="container">
                <div class="center-title">
                    <span class="center-line"></span>
                    <p>Who We Are?</p>
                    <h3>About Company</h3>
                </div>
                <div class="row">
                    <div class="col-md-7 margin-b-20">
                        <div class="about-quote">
                            <p class="lead">
                                " Committed to establish and maintain a positive difference to your staffing needs,  we at <span class="colored-text">DJ Consultants,</span>  are a headhunting and manpower recruitment firm of high repute and acknowledgment. We have gained this recognition by providing exemplary customer service and competent employees to diverse corporate, of all sizes; in India, Gulf, Europe, U.K, U.S.A as well as other parts of the globe."
                            </p>
                            <em>- Dhananjay Upadhyay</em>
                            <p>
                              M/s. D.J Consultancy is one of the leading Manpower Consultancy firm in Kolkata as well as all over India..
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="skills-wrapper wow animated bounceIn animated animated" data-wow-delay="0.2s">
                            <h3 class="heading-progress">Manpower Consultancy <span class="pull-right">88%</span></h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 88%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="88" role="progressbar">
                                </div>
                            </div>
                            <h3 class="heading-progress">Visa & Ticket Assistance <span class="pull-right">78%</span></h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 78%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="78" role="progressbar">
                                </div>
                            </div>
                            <h3 class="heading-progress"> Training <span class="pull-right">82%</span></h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 82%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="82" role="progressbar">
                                </div>
                            </div>
                            <h3 class="heading-progress">Property Assistance<span class="pull-right">86%</span></h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 82%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="82" role="progressbar">
                                </div>
                            </div>
                            <h3 class="heading-progress">Medical Checkup <span class="pull-right">62%</span></h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 62%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="82" role="progressbar">
                                </div>
                            </div>
                        </div>
                    </div><!--my skills-->
                </div><!--end row-->
                <div class="space-50"></div><!--spacer-->
                <!--start team row-->
                <div class="row">
                    <div class="col-md-3 col-sm-6 margin-b-20">
                        <div class="person-col">
                            <img src="img/team5.jpg" alt="" class="img-responsive">
                            <div class="person-overlay">
                                <h3>Mallika Rai</h3>
                                <p>
                                    Thank's to DJ Consultancy, I have been placed in IBM as Software Developer.
                                </p>
                                <div class="social">
                                    <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div><!--col-->
                    <div class="col-md-3 col-sm-6 margin-b-20">
                        <div class="person-col">
                            <img src="img/team1.jpg" alt="" class="img-responsive">
                            <div class="person-overlay">
                                <h3>Animesh Mishra</h3>
                                <p>
                                  After 2 years of my B.Tech completion, I had not got any job.Finally I got it. Thanks DJ Consultany.
                                </p>
                                <div class="social">
                                    <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div><!--col-->
                    <div class="col-md-3 col-sm-6 margin-b-20">
                        <div class="person-col">
                            <img src="img/team3.jpg" alt="" class="img-responsive">
                            <div class="person-overlay">
                                <h3>Himjyoti Barua</h3>
                                <p>
                                    Getting job with B.com is very tough in kolkata.With help & guidelines of DJ Consultancy it becomes easy now.
                                </p>
                                <div class="social">
                                    <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div><!--col-->
                    <div class="col-md-3 col-sm-6 margin-b-20">
                        <div class="person-col">
                            <img src="img/team4.jpg" alt="" class="img-responsive">
                            <div class="person-overlay">
                                <h3>Vaishanavi Majumdar</h3>
                                <p>
                                    My Dream come true! Many many thanks to DJ Consultany.Your Training is very helpful.
                                </p>
                                <div class="social">
                                    <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div><!--col-->
                </div>
                <!--end team row-->
            </div>
        </section>
        <!--end about section-->



        <!--testimonials start-->
        <div class="testimonials wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="100ms">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="center-title">
                            <span class="center-line"></span>
                            <p>What they say?</p>
                            <h3>Testimonials</h3>
                        </div>

                    </div>
                </div><!--center heading end-->

                <div class="row">

                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="testi-slide">
                            <ul class="slides">
                                <li>
                                    <img src="img/customer-1.jpg" alt="">
                                    <p>
                                        <i class="ion-quote"></i>
                                        We have been very impressed by Dhananjay’s ability to literally read our minds and deliver a corporate identity that perfectly symbolizes our vision and conveys the stylish, elegant and modern image we needed to sustain the international development of our company.
                                    </p>
                                    <h4 class="test-author">
                                        Rick man - <em>Rock Manpower</em>
                                    </h4>
                                </li><!--testi item-->
                                <li>
                                    <img src="img/customer-2.jpg" alt="">
                                    <p>
                                        <i class="ion-quote"></i>
                                        Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work.</p>
                                    <h4 class="test-author">
                                        Jellia - <em>Founder of Tinka inc</em>
                                    </h4>
                                </li><!--testi item-->
                                <li>
                                    <img src="img/customer-3.jpg" alt="">
                                    <p>
                                        <i class="ion-quote"></i>
                                        We are very pleased with our new brand identity and the way DJ Consultancy conducts his business. It has been a great experience working with him.</p>
                                    <h4 class="test-author">
                                        Smith - <em>Ceo, Powertrans</em>
                                    </h4>
                                </li><!--testi item-->
                            </ul>
                        </div><!--flex slider testimonials end here-->
                    </div>
                </div><!--testi slider row end-->
                <div class="divide30"></div>

            </div>
        </div><!--testimonials v-2 end-->
        <!--testimonials end-->



        <!--Numbers section-->
        <section class="numbers">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 margin-b-30 text-center">
                        <i class="fa fa-link fa-2x" aria-hidden="true"></i>
                        <h1 class="counter">54</h1>
                        <p>Company linked</p>
                    </div><!--col-->
                    <div class="col-sm-6 col-md-3 margin-b-30 text-center">
                        <i class="fa fa-smile-o fa-2x" aria-hidden="true"></i>
                        <h1 class="counter">4563</h1>
                        <p>Happy Customers</p>
                    </div><!--col-->
                    <div class="col-sm-6 col-md-3 margin-b-30 text-center">
                        <i class="fa fa-users fa-2x" aria-hidden="true"></i>
                        <h1 class="counter">17</h1>
                        <p>Members</p>
                    </div><!--col-->
                    <div class="col-sm-6 col-md-3 margin-b-30 text-center">
                        <i class="fa fa-heartbeat fa-2x" aria-hidden="true"></i>
                        <h1 class="counter">300</h1>
                        <p>Heart beats</p>
                    </div><!--col-->
                </div><!--row-->
            </div><!--container-->
        </section>
        <!--Numbers section end-->


        <!--services section start-->
        <section id="services">
            <div class="container">
                <div class="center-title">
                    <span class="center-line"></span>
                    <p>What We Do?</p>
                    <h3>Services</h3>
                </div>

                <div class="row special-feature">
                    <div class="col-md-3 col-sm-6 margin-b-20">
                        <div class="s-feature-box text-center wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="200ms">
                            <div class="mask-top">
                                <!-- Icon -->
                              <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
                                <!-- Title -->
                                <h4>FACILITATING GLOBAL REACH</h4>
                            </div>
                            <div class="mask-bottom">
                                <!-- Icon -->
                                <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
                                <!-- Title -->
                                <h4>FACILITATING GLOBAL REACH</h4>
                                <!-- Text -->
                                <p>Transcending the gender and geographical barriers, we identify the potential candidates from local, national or international locations.</p>
                            </div>
                        </div>

                    </div><!--services col-->
                    <div class="col-md-3 col-sm-6 margin-b-20">
                        <div class="s-feature-box text-center wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="300ms">
                            <div class="mask-top">
                                <!-- Icon -->
                                <i class="fa fa-thumbs-up fa-2x" aria-hidden="true"></i>
                                <!-- Title -->
                                <h4>SERVING ALL THE Corporate</h4>
                            </div>
                            <div class="mask-bottom">
                                <!-- Icon -->
                                <i class="fa fa-thumbs-up fa-2x" aria-hidden="true"></i>
                                <!-- Title -->
                                <h4>SERVING ALL THE Corporate</h4>
                                <!-- Text -->
                                <p>We specialize in finding and placing workforce, professionals and senior management for companies across all industry sectors.</p>
                            </div>
                        </div>
                    </div><!--services col-->
                    <div class="col-md-3 col-sm-6 margin-b-20">
                        <div class="s-feature-box text-center wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="400ms">
                            <div class="mask-top">
                                <!-- Icon -->
                                <i class="fa fa-search"></i>
                                <!-- Title -->
                                <h4>SEARCHING FOR THE CANDIDATE</h4>
                            </div>
                            <div class="mask-bottom">
                                <!-- Icon -->
                                <i class="fa fa-search"></i>
                                <!-- Title -->
                                <h4>SEARCHING FOR THE CANDIDATE</h4>
                                <!-- Text -->
                                <p>We know where to locate the key people of your interest and how to generate their interest in your job opportunity. We work to ensure the perfect match.</p>
                            </div>
                        </div>
                    </div><!--services col-->
                    <div class="col-md-3 col-sm-6 margin-b-20">
                        <div class="s-feature-box text-center wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="mask-top">
                                <!-- Icon -->
                                <i class="fa fa-hand-grab-o"></i>
                                <!-- Title -->
                                <h4>SHORTLISTING THE CANDIDATE</h4>
                            </div>
                            <div class="mask-bottom">
                                <!-- Icon -->
                                <i class="fa fa-hand-grab-o"></i>
                                <!-- Title -->
                                <h4>SHORTLISTING THE CANDIDATE</h4>
                                <!-- Text -->
                                <p>This round is taken by industry specialists as well as HR consultants to evaluate the candidate on dual criteria of professional knowledge and individual fit in the prospective organization.</p>
                            </div>
                        </div>
                    </div><!--services col-->
                </div>
                <!--service row end-->
                <div class="row special-feature">
                    <div class="col-md-3 col-sm-6 margin-b-20">
                        <div class="s-feature-box text-center wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="200ms">
                            <div class="mask-top">
                                <!-- Icon -->
                                <i class="fa fa-arrow-circle-o-up"></i>
                                <!-- Title -->
                                <h4>HIRING PROCESS</h4>
                            </div>
                            <div class="mask-bottom">
                                <!-- Icon -->
                                <i class="fa fa-arrow-circle-o-up"></i>
                                <!-- Title -->
                                <h4>HIRING PROCESS</h4>
                                <!-- Text -->
                                <p>We not only identify the most qualified candidates for the job but also assist you in all phases of the hiring process to ensure that you secure them for employment.</p>
                            </div>
                        </div>

                    </div><!--services col-->
                    <div class="col-md-3 col-sm-6 margin-b-20">
                        <div class="s-feature-box text-center wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="300ms">
                            <div class="mask-top">
                                <!-- Icon -->
                                <i class="fa fa-taxi"></i>
                                <!-- Title -->
                                <h4>TRAVEL ARRANGEMENTS & Medical CheckUp</h4>
                            </div>
                            <div class="mask-bottom">
                                <!-- Icon -->
                                <i class="fa fa-taxi"></i>
                                <!-- Title -->
                                <h4>TRAVEL ARRANGEMENTS & Medical CheckUp</h4>
                                <!-- Text -->
                                <p>Once the candidate has been selected and informed,we also make complete travel arrangements including medical checkup, visa assistance etc.</p>
                            </div>
                        </div>
                    </div><!--services col-->
                    <div class="col-md-3 col-sm-6 margin-b-20">
                        <div class="s-feature-box text-center wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="400ms">
                            <div class="mask-top">
                                <!-- Icon -->
                                <i class="fa fa-user"></i>
                                <!-- Title -->
                                <h4>Classes on Web Technology</h4>
                            </div>
                            <div class="mask-bottom">
                                <!-- Icon -->
                                <i class="fa fa-user"></i>
                                <!-- Title -->
                                <h4>Classes on Web Technology</h4>
                                <!-- Text -->
                                <p>For candidate, who had pursued BCA or B.Tech degree and want to become software engineer, we provide classes on Web Technology.</p>
                            </div>
                        </div>
                    </div><!--services col-->
                    <div class="col-md-3 col-sm-6 margin-b-20">
                        <div class="s-feature-box text-center wow animated fadeIn" data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="mask-top">
                                <!-- Icon -->
                                <i class="fa fa-database"></i>
                                <!-- Title -->
                                <h4>DATABASE RELATED SERVICES</h4>
                            </div>
                            <div class="mask-bottom">
                                <!-- Icon -->
                                <i class="fa fa-database"></i>
                                <!-- Title -->
                                <h4>DATABASE RELATED SERVICES</h4>
                                <!-- Text -->
                                <p>We have an established but confidential client database and we will be glad to provide contact referrals, upon your request and after the review of your needs. </p>
                            </div>
                        </div>
                    </div><!--services col-->
                </div>
                <!--service row end-->
            </div>
        </section>
        <!--end services section-->


        <section class="process">
            <div class="container">
                 <div class="center-title">
                    <span class="center-line"></span>
                    <p>How do we do it?</p>
                    <h3>Our Process</h3>
                </div>
                <p class="text">
                  Our commitment "Ethics First". <br>
We are the Members of Indian Personnel Export Promotion Council.
We follow systematic and streamlined methodology of recruitment.
We stand guarantee for each candidate selected by us for 90 days.
                </p>
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="process-col">
                            <i class="fa fa-phone"></i>
                            <h4>1. Quick and exact communication</h4>
                        </div>
                    </div><!--process col-->

                    <div class="col-sm-6 col-md-3">
                        <div class="process-col">
                            <i class="fa fa-database"></i>
                            <h4>2.Updated database of professionals</h4>
                        </div>
                    </div><!--process col-->

                    <div class="col-sm-6 col-md-3">
                        <div class="process-col">
                            <i class="fa fa-rss"></i>
                            <h4>3.Specialized knowledge</h4>
                        </div>
                    </div><!--process col-->

                    <div class="col-sm-6 col-md-3">
                        <div class="process-col">
                            <i class="fa fa-graduation-cap"></i>
                            <h4>4.Customized recruitment</h4>
                        </div>
                    </div><!--process col-->
                </div>
            </div>
        </section>

        <section class="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-1 wow animated bounceIn" data-wow-delay="0.4s">
                        <h1>Have an idea or project?</h1>
                        <p class="subtitle">

                            We always welcome good ideas and projects. You will get help in many ways here.
                        </p>
                        <a href="index.html#contact" class="btn btn-white-border btn-lg"> Contact us</a>
                    </div>
                </div>
            </div>
        </section>


        <section class="blog" id="news">
            <div class="container">
                <div class="center-title">
                    <span class="center-line"></span>
                    <p>latest from the blog</p>
                    <h3>News</h3>
                </div>

                <div class="row">
                    <div id="owl-news">
                        <div class="item">
                            <div class='news-col'>
                                <img src="img/img-4.jpg" class="img-responsive" alt="">
                                <h3><a href='index.html#'>p s group meeting</a></h3>
                                <ul class="list-inline">
                                    <li><a href="index.html#"><i class="fa fa-user"></i> By Admin</a></li>
                                    <li><a href="index.html#"><i class="fa fa-comments"></i> 4 Comments</a></li>
                                    <li><i class="fa fa-calendar"></i> 30 Aug. 2016</li>
                                </ul>
                                <p>
                                  We are a customized outsourced recruiting service organization, designed to provide a set of flexible, cost-effective hiring solutions to clients of every size and industry.
                                </p>
                                <a href="index.html#contact" class="btn btn-default"> Continue <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class='news-col'>
                                <img src="img/img-5.jpg" class="img-responsive" alt="">
                                <h3><a href='index.html#'>To the Candidates</a></h3>
                                <ul class="list-inline">
                                    <li><a href="index.html#"><i class="fa fa-user"></i> By Admin</a></li>
                                    <li><a href="index.html#"><i class="fa fa-comments"></i> 20 Comments</a></li>
                                    <li><i class="fa fa-calendar"></i> 2 Sep. 2016</li>
                                </ul>
                                <p>
                                    Once the candidate has been selected and informed, we also arrange for his orientation program related to profile, code of conduct, labor laws of the country of employment etc.
                                </p>
                                <a href="index.html#contact" class="btn btn-default"> Continue <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class='news-col'>
                                <img src="img/img-7.jpg" class="img-responsive" alt="">
                                <h3><a href='index.html#'>By company Timeline</a></h3>
                                <ul class="list-inline">
                                    <li><a href="index.html#"><i class="fa fa-user"></i> By Dhananjay, CEO</a></li>
                                    <li><a href="index.html#"><i class="fa fa-comments"></i> 4 Comments</a></li>
                                    <li><i class="fa fa-calendar"></i> 7 Sep. 2016</li>
                                </ul>
                                <p>
                                    We endeavor to maximize your return on human resource investment by capturing the high quality candidates needed by your business to stay competitive.
                                </p>
                                <a href="index.html#contact" class="btn btn-default"> Continue <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class='news-col'>
                                <img src="img/img-8.jpg" class="img-responsive" alt="">
                                <h3><a href='index.html#'>Meeting Announced</a></h3>
                                <ul class="list-inline">
                                    <li><a href="index.html#"><i class="fa fa-user"></i> By Vailshali(HR)</a></li>
                                    <li><a href="index.html#"><i class="fa fa-comments"></i> 44 Comments</a></li>
                                    <li><i class="fa fa-calendar"></i> 12 Sep. 2015</li>
                                </ul>
                                <p>
                                    All member are requested to attend the meeting held by a PS Group Initiative on coming monday.For more Information Contact us or Log in as Member.
                                </p>
                                <a href="index.html#contact" class="btn btn-default"> Continue <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class='news-col'>
                                <img src="img/img-9.jpg" class="img-responsive" alt="">
                                <h3><a href='index.html#'>New Batch </a></h3>
                                <ul class="list-inline">
                                    <li><a href="index.html#"><i class="fa fa-user"></i> By Vailshali(HR)</a></li>
                                    <li><a href="index.html#"><i class="fa fa-comments"></i> 36 Comments</a></li>
                                    <li><i class="fa fa-calendar"></i> 12 Sep. 2015</li>
                                </ul>
                                <p>
                                    We are starting a new batch on web Technology for BCA & B.TECH students in coming month.For more Information Contact us for enrollment.
                                </p>
                                <a href="index.html#contact" class="btn btn-default"> Continue <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--contact section-->

        <section id="contact">
            <div class="container">
                <div class="center-title">
                    <span class="center-line"></span>
                    <p>Love to hear from you.</p>
                    <h3>Contact us</h3>
                </div>

                <div class="row">
                    <div class="col-md-6 margin30">
                        <h3>We are waiting to hear from you.</h3>
                        <div class="divide30"></div>


                        <div class="form-contact">
                            <form name="sentMessage" id="contactForm" class="contact-form" method="post" novalidate>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row control-group">
                                            <div class="form-group col-xs-12 controls">
                                                <label>Name<span>*</span></label>
                                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                                <p class="help-block"></p>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-md-6">
                                        <div class="row control-group">
                                            <div class="form-group col-xs-12 controls">
                                                <label>Email Address<span>*</span></label>
                                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                                <p class="help-block"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12  controls">
                                        <label>Subject</label>
                                        <input type="tel" class="form-control" placeholder="Subject" id="phone">

                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 controls">
                                        <label>Message<span>*</span></label>
                                        <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block"></p>
                                    </div>
                                </div>

                                <div id="success"></div>
                                <div class="row">
                                    <div class="form-group col-xs-12 text-right">
                                        <button type="submit" name="button" class="btn btn-primary btn-lg">Send Message</button>
                                    </div>
                                </div>
                            </form>

                        </div><!--contact form-->

                    </div>
                    <div class="col-md-3 col-md-offset-1 contact-info">
                        <h3>Contact info</h3>
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-home"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Address:</h4>
                                <p>
                                    Science City, Uttar Panchanna gram, 85B Martinpara, Shanti Niwas Ground Floor, Near Pally mangal Club, Kolkata-700100.
                                </p>
                            </div>
                        </div><!--media-->
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Call us:</h4>
                                <p>
                                    +91 8013290802/ 8961995019
                                </p>
                            </div>
                        </div><!--media-->
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Mail us:</h4>
                                <p>
                                    info@djconsultacy.in
                                </p>
                            </div>
                        </div><!--media-->
                    </div>
                </div>
            </div>
        </section>
        <!--end contact section-->
        <div id="map-canvas" style="width: 100%;height: 400px;"></div>

        <!--footer-->
        <footer  class="footer">
            <div class="container">

                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 text-center margin20">
                        <div class="footer-col">
                            <h3><img src="img/mylogo.png" alt="" width="300"></h3>
                            <p class="margin-b-20">
                              We have gained this recognition by providing exemplary customer service and competent employees to diverse corporate sector, of all sizes in Kolkata as well as all over India.Our capabilities are completely scalable and our processes provide industry-leading results, regardless of the size of your company or the project in question.
                            </p>
                            <div class="social">
                                <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-facebook">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-twitter">
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-google-plus">
                                    <i class="fa fa-google-plus"></i>
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-instagram">
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-pinterest">
                                    <i class="fa fa-pinterest"></i>
                                    <i class="fa fa-pinterest"></i>
                                </a>
                                <a href="index.html#" class="social-icon si-dark si-gray-round si-colored-linkedin">
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--footer col-->
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer-btm">
                            <span>Made by Pragatisheel United</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--footer 2 end-->

        <!--footer end-->

        <div id="back-to-top">
            <a href="index.html#top"><i class="fa fa-angle-up"></i></a>
        </div>

        <!-- jQuery-->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/jquery.sticky.js" type="text/javascript"></script>
        <script src="js/waypoints.min.js" type="text/javascript"></script>
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="js/modernizr.custom.97074.js" type="text/javascript"></script>
        <script src="js/parallax.min.js" type="text/javascript"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/one-page.js" type="text/javascript"></script>
        <!--cube portfolio plugin-->
        <script src="cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
        <script src="js/cube-portfolio.js" type="text/javascript"></script>
        <!--cantact form script-->
        <script src="js/contact_me.js" type="text/javascript"></script>
        <script src="js/jqBootstrapValidation.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>
        <script type="text/javascript" src="js/pace.min.js"></script>
        <!--revolution slider plugins-->
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/revolution-custom.js"></script>
        <!--gmap js-->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBz9dG8NlfLnEAUftFYbGO8YwjlX8Nv2aY"></script>
        <script type="text/javascript">
            var myLatlng;
            var map;
            var marker;

            function initialize() {
                myLatlng = new google.maps.LatLng(22.5313, 88.39875);

                var mapOptions = {
                    zoom: 13,
                    center: myLatlng,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    scrollwheel: true,
                    draggable: true
                };
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

                var contentString = '<p style="line-height: 20px;"><strong>assan Template</strong></p><p>Vailshali, assan City, 302012</p>';

                var infowindow = new google.maps.InfoWindow({
                    content: contentString
                });

                marker = new google.maps.Marker({
                    position: myLatlng,
                    map: map,
                    title: 'Marker'
                });

                google.maps.event.addListener(marker, 'click', function () {
                    infowindow.open(map, marker);
                });
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>

    </body>

</html>
